.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin:20px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
}

.mat-elevation-z8{
  box-shadow: none !important;
  border: 1px solid rgba(0,0,0,0.3)
}

.mat-column-id{
  flex: 0 0 280px;
}

.mat-column-title{
  flex: 0 0 200px;
}

.mat-column-description{
  flex: 0 0 370px;
}

.mat-column-date{
  flex: 0 0 180px;
}

.mat-column-options{
  flex: 0 0 140px;
}

img {
  width: 90%;
  margin-left:20px;
  object-fit: cover;
  border-radius: 10px;
}

hr {
  margin:10px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.detials{
  margin-left:40px;
  margin-bottom:20px;
}

h5{
  font-size:17px;
  font-weight: bold;
}
